<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{{ movie.title }} - Movie Details</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <style>
            body {
                padding: 20px;
            }
            .header,
            .submit_review {
                padding: 10px 0;
            }
            .review {
                border-top: 1px solid #ccc;
                padding: 10px 0;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th,
            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            .user_btn {
                background-color: #ff757f;
            }

            .movie_btn {
                background-color: #00ee7a;
            }

            .user_btn_text,
            .movie_btn_text {
                text-decoration: none;
                color: black;
            }
            .id_btn {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                ID:
                <span class="user_btn id_btn">
                    <a href="{{ url_for('user_info', user_id=current_user_id) }}" class="user_btn_text"
                        >{{current_user_id}}</a
                    >
                </span>
            </div>
            <br />
            <a href="{{ url_for('main')}}" class="btn btn-primary">Main Page</a>
            <br />
            <br />
            <h1>{{ movie.title }}</h1>
            <table>
                <tr>
                    <th>Director</th>
                    <th>Genre</th>
                    <th>Release Date</th>
                </tr>
                <tr>
                    <td>{{ movie.director }}</td>
                    <td>{{ movie.genre }}</td>
                    <td>{{ movie.rel_date.strftime('%Y-%m-%d') }}</td>
                </tr>
            </table>
            <br />
            <div>
                <h3>[Reviews]</h3>
                <h5>Average Rating: {{ movie.average_rating }}</h5>
                <table>
                    <tr>
                        <th>User</th>
                        <th>Rating</th>
                        <th>Review</th>
                        <th>Posted On</th>
                    </tr>
                    {% if movie.reviews %} {% for rating, user_id, content, created_at in movie.reviews %}
                    <tr>
                        <td class="user_btn">
                            <a href="{{ url_for('user_info', user_id=user_id)}}" class="user_btn_text">{{ user_id}}</a>
                        </td>
                        <td>{{ rating }}</td>
                        <td>{{ content }}</td>
                        <td>{{ created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                    {% endfor %} {% else %}
                    <tr>
                        <td colspan="5">No reviews available.</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
            <br />
            <div class="submit_review">
                <h3>My Review</h3>
                <form method="POST" action="{{ url_for('submit_review', movie_id=movie.id) }}">
                    <div class="form-group">
                        <label for="rating">Rating:</label>
                        <select id="rating" name="rating" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="review">Review:</label>
                        <textarea id="review" name="review" rows="3" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
